{
  "name": "BrumHack",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "dependencies": {
    "express": "^4.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https//github.com/Bericender/BrumHack"
  },
  "author": "",
  "license": "ISC"
}
